# /etc/nginx/nginx.conf

# User and worker process settings
user nginx;
worker_processes auto;

# Error log and PID file
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

# Events block
events {
  worker_connections 1024;
}

# HTTP block
http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  # Load configuration files from the conf.d directory
  include /etc/nginx/conf.d/*.conf;
}
