# /etc/nginx/nginx.conf

# User and worker process settings
user nginx;
worker_processes auto;

# Error log and PID file
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

# Events block
events {
  worker_connections 1024;
}

# HTTP block
http {
  include /etc/nginx/mime.types;
  default_type application/json;
  sendfile on;
  keepalive_timeout 65;
  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                '$status $body_bytes_sent "$http_referer" '
                '"$http_user_agent" "$http_x_forwarded_for"';
  access_log /var/log/nginx/access.log main;

  # Load configuration files from the conf.d directory
  include /etc/nginx/conf.d/*.conf;
}
